# port
server.port=8080

# logging
logging.config=classpath:logback-spring.xml

#instance
instance.createScript=/root/maxgraph/create_maxgraph_instance.sh
instance.closeScript=/root/maxgraph/delete_maxgraph_instance.sh

#zookeeper in instance
instance.zookeeper.hosts=127.0.0.1:2181
