# logging
logging.config=classpath:logback-spring.xml

#instance
instance.createScript=/tmp/createInstance.sh
instance.createAfterScript=/tmp/createInstance.sh
instance.closeScript=/tmp/closeInstance.sh

#zookeeper in instance
instance.zookeeper.hosts=127.0.0.1:2181
